{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,           
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "baseUrl": ".", 
    "paths": {
      "@/*": ["src/*"],
      "public/*": ["public/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
